# sqs-claimcheck

./: README.md  pom.xml
src/main/java/com/indigententerprises/sqsclaimcheck/: Application.java
src/main/java/com/indigententerprises/sqsclaimcheck/components/: MessageSender.java
src/main/java/com/indigententerprises/sqsclaimcheck/configuration/: MessagingConfiguration.java  SchedulingConfiguration.java
src/main/java/com/indigententerprises/sqsclaimcheck/factories/: MessageSenderFactory.java
src/main/java/com/indigententerprises/sqsclaimcheck/scheduling/: QueuePollJob.java  QueueProducerJob.java
src/main/java/com/indigententerprises/sqsclaimcheck/services/: MessageSender.java  MessageTransmissionException.java
src/main/resources/: application.properties
src/test/java/com/indigententerprises/sqsclaimcheck/: ApplicationTests.java
